ubuntu101 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.101"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c855:bbc7:a76d:cb9a"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.15.0-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-q35-6.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2023-05-12",
            "day": "12",
            "epoch": "1683897781",
            "hour": "14",
            "iso8601": "2023-05-12T13:23:01Z",
            "iso8601_basic": "20230512T142301483423",
            "iso8601_basic_short": "20230512T142301",
            "iso8601_micro": "2023-05-12T13:23:01.483423Z",
            "minute": "23",
            "month": "05",
            "second": "01",
            "time": "14:23:01",
            "tz": "BST",
            "tz_offset": "+0100",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "19",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.122.101",
            "alias": "enp1s0",
            "broadcast": "192.168.122.255",
            "gateway": "192.168.122.1",
            "interface": "enp1s0",
            "macaddress": "52:54:00:3c:67:06",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.122.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "A399-68B2"
                ],
                "vda3": [
                    "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "126896",
                "sectorsize": "512",
                "size": "61.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129712",
                "sectorsize": "512",
                "size": "63.34 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "334424",
                "sectorsize": "512",
                "size": "163.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "820832",
                "sectorsize": "512",
                "size": "400.80 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "716168",
                "sectorsize": "512",
                "size": "349.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "109032",
                "sectorsize": "512",
                "size": "53.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "495632",
                "sectorsize": "512",
                "size": "242.01 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "A399-68B2"
                            ]
                        },
                        "sectors": "1050624",
                        "sectorsize": 512,
                        "size": "513.00 MB",
                        "start": "4096",
                        "uuid": "A399-68B2"
                    },
                    "vda3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                            ]
                        },
                        "sectors": "51372032",
                        "sectorsize": 512,
                        "size": "24.50 GB",
                        "start": "1054720",
                        "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp1s0": {
            "active": true,
            "device": "enp1s0",
            "ipv4": {
                "address": "192.168.122.101",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "ipv6": [
                {
                    "address": "fe80::c855:bbc7:a76d:cb9a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:54:00:3c:67:06",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/kevin",
            "LANG": "en_GB.UTF-8",
            "LANGUAGE": "en_GB:en",
            "LOGNAME": "kevin",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/kevin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.122.1 52592 22",
            "SSH_CONNECTION": "192.168.122.1 52592 192.168.122.101 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "kevin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "16",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ubuntu101",
        "ansible_hostname": "ubuntu101",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp1s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-71-generic",
        "ansible_kernel_version": "#78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "4cd8a4db85f8410fa16a1004a5c47d69",
        "ansible_memfree_mb": 251,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1613,
                "used": 362
            },
            "real": {
                "free": 251,
                "total": 1975,
                "used": 1724
            },
            "swap": {
                "cached": 0,
                "free": 2679,
                "total": 2679,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1975,
        "ansible_mounts": [
            {
                "block_available": 3116133,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 3160540,
                "device": "/dev/vda3",
                "fstype": "ext4",
                "inode_available": 1392164,
                "inode_total": 1605632,
                "inode_used": 213468,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 12763680768,
                "size_total": 25709252608,
                "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11793,
                "inode_used": 11793,
                "mount": "/snap/core20/1587",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11954,
                "inode_used": 11954,
                "mount": "/snap/core20/1879",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1307,
                "block_used": 1307,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 438,
                "inode_used": 438,
                "mount": "/snap/firefox/1635",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 171311104,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3207,
                "block_used": 3207,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18120,
                "inode_used": 18120,
                "mount": "/snap/gnome-3-38-2004/112",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 420347904,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2798,
                "block_used": 2798,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18287,
                "inode_used": 18287,
                "mount": "/snap/gnome-3-38-2004/140",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 366739456,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 426,
                "block_used": 426,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 658,
                "inode_used": 658,
                "mount": "/snap/snapd/19122",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 55836672,
                "uuid": "N/A"
            },
            {
                "block_available": 129509,
                "block_size": 4096,
                "block_total": 131063,
                "block_used": 1554,
                "device": "/dev/vda2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 530468864,
                "size_total": 536834048,
                "uuid": "A399-68B2"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1937,
                "block_used": 1937,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 732,
                "inode_used": 732,
                "mount": "/snap/firefox/2645",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 253886464,
                "uuid": "N/A"
            },
            {
                "block_available": 3116133,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 3160540,
                "device": "/dev/vda3",
                "fstype": "ext4",
                "inode_available": 1392164,
                "inode_total": 1605632,
                "inode_used": 213468,
                "mount": "/var/snap/firefox/common/host-hunspell",
                "options": "ro,noexec,noatime,errors=remount-ro,bind",
                "size_available": 12763680768,
                "size_total": 25709252608,
                "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
            }
        ],
        "ansible_nodename": "ubuntu101",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Standard PC (Q35 + ICH9, 2009)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-6.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAD+s+ARQF46ruKURb2SatZGCdvgv2NLqtyHO+2G9s/AT6a6ptwlFulqcy5i4j3q4tEcVl10T6j5mVafbmAKQJI=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINvKDU77yIE5JNjxyMcm/zKoqdaYjuetP1yfa7FgYkld",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdvbEKfzWQaS+Grf5Q+jaf/z0/0jscn8RaRpKLxcKT6tMqtxOuaLSGNOrmY7vAV0CRNV1WQMYU6zsLB0wBd88KQtdGPuD2a0JnLtORMucRZc2UgCm5TiLdtjCakRJEdtgwcitwQOKnpcyxZAngWpHbiA1PVfZ4Y8OqfUbTRdMnNEUKfTt/AVgkP8KC2iODnmot10yYGLOQIYAt3Tes5N0WVl3voMOtu1CHnU763ZufnvYJdbycAfb6FAjuPVfcGju7Z+6m65QUl2RMY4VexVBFnfT8S6eQ6eK5Vm1qJzJRGDcl96OfV+z0eZcM3EhNxpXiF8IAd9UvMwNfQx7C76VbXj6KEihmpT3Zymyzz3wCpjRg9PKK0k6l2/DHBsPcjPRknxLlfUCJgrrPCJYTWrV2ISQabBa1mhpUMfAqwdhT9GR9r5TWXO5D1YuQNPMWlDQrig3OiPnW2BtCYc2l16NExUumDSn/8IuJVMBsGR85N3Vx2IUIm/e7FxPK1A8vvzs=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2679,
        "ansible_swaptotal_mb": 2679,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 3272,
        "ansible_user_dir": "/home/kevin",
        "ansible_user_gecos": "kevin,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "kevin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
ubuntu102 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.102"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c855:bbc7:a76d:cb9a"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.15.0-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-q35-6.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2023-05-12",
            "day": "12",
            "epoch": "1683897781",
            "hour": "14",
            "iso8601": "2023-05-12T13:23:01Z",
            "iso8601_basic": "20230512T142301447998",
            "iso8601_basic_short": "20230512T142301",
            "iso8601_micro": "2023-05-12T13:23:01.447998Z",
            "minute": "23",
            "month": "05",
            "second": "01",
            "time": "14:23:01",
            "tz": "BST",
            "tz_offset": "+0100",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "19",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.122.102",
            "alias": "enp1s0",
            "broadcast": "192.168.122.255",
            "gateway": "192.168.122.1",
            "interface": "enp1s0",
            "macaddress": "52:54:00:fd:d7:1f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.122.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "A399-68B2"
                ],
                "vda3": [
                    "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "126896",
                "sectorsize": "512",
                "size": "61.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129712",
                "sectorsize": "512",
                "size": "63.34 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "334424",
                "sectorsize": "512",
                "size": "163.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "820832",
                "sectorsize": "512",
                "size": "400.80 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "716168",
                "sectorsize": "512",
                "size": "349.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "109032",
                "sectorsize": "512",
                "size": "53.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "A399-68B2"
                            ]
                        },
                        "sectors": "1050624",
                        "sectorsize": 512,
                        "size": "513.00 MB",
                        "start": "4096",
                        "uuid": "A399-68B2"
                    },
                    "vda3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                            ]
                        },
                        "sectors": "51372032",
                        "sectorsize": 512,
                        "size": "24.50 GB",
                        "start": "1054720",
                        "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp1s0": {
            "active": true,
            "device": "enp1s0",
            "ipv4": {
                "address": "192.168.122.102",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "ipv6": [
                {
                    "address": "fe80::c855:bbc7:a76d:cb9a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:54:00:fd:d7:1f",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/kevin",
            "LANG": "en_GB.UTF-8",
            "LANGUAGE": "en_GB:en",
            "LOGNAME": "kevin",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/kevin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.122.1 37578 22",
            "SSH_CONNECTION": "192.168.122.1 37578 192.168.122.102 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "kevin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "15",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ubuntu102",
        "ansible_hostname": "ubuntu102",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp1s0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-71-generic",
        "ansible_kernel_version": "#78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "4cd8a4db85f8410fa16a1004a5c47d69",
        "ansible_memfree_mb": 1162,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1665,
                "used": 310
            },
            "real": {
                "free": 1162,
                "total": 1975,
                "used": 813
            },
            "swap": {
                "cached": 0,
                "free": 2679,
                "total": 2679,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1975,
        "ansible_mounts": [
            {
                "block_available": 3172496,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 3104177,
                "device": "/dev/vda3",
                "fstype": "ext4",
                "inode_available": 1392205,
                "inode_total": 1605632,
                "inode_used": 213427,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 12994543616,
                "size_total": 25709252608,
                "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11793,
                "inode_used": 11793,
                "mount": "/snap/core20/1587",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11954,
                "inode_used": 11954,
                "mount": "/snap/core20/1879",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1307,
                "block_used": 1307,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 438,
                "inode_used": 438,
                "mount": "/snap/firefox/1635",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 171311104,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3207,
                "block_used": 3207,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18120,
                "inode_used": 18120,
                "mount": "/snap/gnome-3-38-2004/112",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 420347904,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2798,
                "block_used": 2798,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18287,
                "inode_used": 18287,
                "mount": "/snap/gnome-3-38-2004/140",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 366739456,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 426,
                "block_used": 426,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 658,
                "inode_used": 658,
                "mount": "/snap/snapd/19122",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 55836672,
                "uuid": "N/A"
            },
            {
                "block_available": 129509,
                "block_size": 4096,
                "block_total": 131063,
                "block_used": 1554,
                "device": "/dev/vda2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 530468864,
                "size_total": 536834048,
                "uuid": "A399-68B2"
            }
        ],
        "ansible_nodename": "ubuntu102",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Standard PC (Q35 + ICH9, 2009)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-6.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAD+s+ARQF46ruKURb2SatZGCdvgv2NLqtyHO+2G9s/AT6a6ptwlFulqcy5i4j3q4tEcVl10T6j5mVafbmAKQJI=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINvKDU77yIE5JNjxyMcm/zKoqdaYjuetP1yfa7FgYkld",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdvbEKfzWQaS+Grf5Q+jaf/z0/0jscn8RaRpKLxcKT6tMqtxOuaLSGNOrmY7vAV0CRNV1WQMYU6zsLB0wBd88KQtdGPuD2a0JnLtORMucRZc2UgCm5TiLdtjCakRJEdtgwcitwQOKnpcyxZAngWpHbiA1PVfZ4Y8OqfUbTRdMnNEUKfTt/AVgkP8KC2iODnmot10yYGLOQIYAt3Tes5N0WVl3voMOtu1CHnU763ZufnvYJdbycAfb6FAjuPVfcGju7Z+6m65QUl2RMY4VexVBFnfT8S6eQ6eK5Vm1qJzJRGDcl96OfV+z0eZcM3EhNxpXiF8IAd9UvMwNfQx7C76VbXj6KEihmpT3Zymyzz3wCpjRg9PKK0k6l2/DHBsPcjPRknxLlfUCJgrrPCJYTWrV2ISQabBa1mhpUMfAqwdhT9GR9r5TWXO5D1YuQNPMWlDQrig3OiPnW2BtCYc2l16NExUumDSn/8IuJVMBsGR85N3Vx2IUIm/e7FxPK1A8vvzs=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2679,
        "ansible_swaptotal_mb": 2679,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 3270,
        "ansible_user_dir": "/home/kevin",
        "ansible_user_gecos": "kevin,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "kevin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
ubuntu103 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.103"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c855:bbc7:a76d:cb9a"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_vendor": "SeaBIOS",
        "ansible_bios_version": "1.15.0-1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "NA",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "QEMU",
        "ansible_chassis_version": "pc-q35-6.2",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2023-05-12",
            "day": "12",
            "epoch": "1683897781",
            "hour": "14",
            "iso8601": "2023-05-12T13:23:01Z",
            "iso8601_basic": "20230512T142301624932",
            "iso8601_basic_short": "20230512T142301",
            "iso8601_micro": "2023-05-12T13:23:01.624932Z",
            "minute": "23",
            "month": "05",
            "second": "01",
            "time": "14:23:01",
            "tz": "BST",
            "tz_offset": "+0100",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "19",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.122.103",
            "alias": "enp1s0",
            "broadcast": "192.168.122.255",
            "gateway": "192.168.122.1",
            "interface": "enp1s0",
            "macaddress": "52:54:00:3b:a0:0c",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.122.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "A399-68B2"
                ],
                "vda3": [
                    "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "126896",
                "sectorsize": "512",
                "size": "61.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129712",
                "sectorsize": "512",
                "size": "63.34 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "334424",
                "sectorsize": "512",
                "size": "163.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "820832",
                "sectorsize": "512",
                "size": "400.80 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "716168",
                "sectorsize": "512",
                "size": "349.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "96176",
                "sectorsize": "512",
                "size": "46.96 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "495632",
                "sectorsize": "512",
                "size": "242.01 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "A399-68B2"
                            ]
                        },
                        "sectors": "1050624",
                        "sectorsize": 512,
                        "size": "513.00 MB",
                        "start": "4096",
                        "uuid": "A399-68B2"
                    },
                    "vda3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                            ]
                        },
                        "sectors": "51372032",
                        "sectorsize": 512,
                        "size": "24.50 GB",
                        "start": "1054720",
                        "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "512",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp1s0": {
            "active": true,
            "device": "enp1s0",
            "ipv4": {
                "address": "192.168.122.103",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "ipv6": [
                {
                    "address": "fe80::c855:bbc7:a76d:cb9a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "52:54:00:3b:a0:0c",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/kevin",
            "LANG": "en_GB.UTF-8",
            "LANGUAGE": "en_GB:en",
            "LOGNAME": "kevin",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/kevin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.122.1 55998 22",
            "SSH_CONNECTION": "192.168.122.1 55998 192.168.122.103 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "kevin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "15",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ubuntu103",
        "ansible_hostname": "ubuntu103",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp1s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-71-generic",
        "ansible_kernel_version": "#78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "4cd8a4db85f8410fa16a1004a5c47d69",
        "ansible_memfree_mb": 649,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1653,
                "used": 322
            },
            "real": {
                "free": 649,
                "total": 1975,
                "used": 1326
            },
            "swap": {
                "cached": 0,
                "free": 2679,
                "total": 2679,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1975,
        "ansible_mounts": [
            {
                "block_available": 3115568,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 3161105,
                "device": "/dev/vda3",
                "fstype": "ext4",
                "inode_available": 1392191,
                "inode_total": 1605632,
                "inode_used": 213441,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 12761366528,
                "size_total": 25709252608,
                "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11793,
                "inode_used": 11793,
                "mount": "/snap/core20/1587",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11954,
                "inode_used": 11954,
                "mount": "/snap/core20/1879",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1307,
                "block_used": 1307,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 438,
                "inode_used": 438,
                "mount": "/snap/firefox/1635",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 171311104,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 3207,
                "block_used": 3207,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18120,
                "inode_used": 18120,
                "mount": "/snap/gnome-3-38-2004/112",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 420347904,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2798,
                "block_used": 2798,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18287,
                "inode_used": 18287,
                "mount": "/snap/gnome-3-38-2004/140",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 366739456,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 376,
                "block_used": 376,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/16292",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 49283072,
                "uuid": "N/A"
            },
            {
                "block_available": 129509,
                "block_size": 4096,
                "block_total": 131063,
                "block_used": 1554,
                "device": "/dev/vda2",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 530468864,
                "size_total": 536834048,
                "uuid": "A399-68B2"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1937,
                "block_used": 1937,
                "device": "/dev/loop8",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 732,
                "inode_used": 732,
                "mount": "/snap/firefox/2645",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 253886464,
                "uuid": "N/A"
            },
            {
                "block_available": 3115568,
                "block_size": 4096,
                "block_total": 6276673,
                "block_used": 3161105,
                "device": "/dev/vda3",
                "fstype": "ext4",
                "inode_available": 1392191,
                "inode_total": 1605632,
                "inode_used": 213441,
                "mount": "/var/snap/firefox/common/host-hunspell",
                "options": "ro,noexec,noatime,errors=remount-ro,bind",
                "size_available": 12761366528,
                "size_total": 25709252608,
                "uuid": "634ba59a-0cf3-4485-b458-e49eb19cb6ae"
            }
        ],
        "ansible_nodename": "ubuntu103",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=634ba59a-0cf3-4485-b458-e49eb19cb6ae",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Standard PC (Q35 + ICH9, 2009)",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-6.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAD+s+ARQF46ruKURb2SatZGCdvgv2NLqtyHO+2G9s/AT6a6ptwlFulqcy5i4j3q4tEcVl10T6j5mVafbmAKQJI=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINvKDU77yIE5JNjxyMcm/zKoqdaYjuetP1yfa7FgYkld",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdvbEKfzWQaS+Grf5Q+jaf/z0/0jscn8RaRpKLxcKT6tMqtxOuaLSGNOrmY7vAV0CRNV1WQMYU6zsLB0wBd88KQtdGPuD2a0JnLtORMucRZc2UgCm5TiLdtjCakRJEdtgwcitwQOKnpcyxZAngWpHbiA1PVfZ4Y8OqfUbTRdMnNEUKfTt/AVgkP8KC2iODnmot10yYGLOQIYAt3Tes5N0WVl3voMOtu1CHnU763ZufnvYJdbycAfb6FAjuPVfcGju7Z+6m65QUl2RMY4VexVBFnfT8S6eQ6eK5Vm1qJzJRGDcl96OfV+z0eZcM3EhNxpXiF8IAd9UvMwNfQx7C76VbXj6KEihmpT3Zymyzz3wCpjRg9PKK0k6l2/DHBsPcjPRknxLlfUCJgrrPCJYTWrV2ISQabBa1mhpUMfAqwdhT9GR9r5TWXO5D1YuQNPMWlDQrig3OiPnW2BtCYc2l16NExUumDSn/8IuJVMBsGR85N3Vx2IUIm/e7FxPK1A8vvzs=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2679,
        "ansible_swaptotal_mb": 2679,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "QEMU",
        "ansible_uptime_seconds": 3266,
        "ansible_user_dir": "/home/kevin",
        "ansible_user_gecos": "kevin,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "kevin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
